{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Community-Patch-DLL"
		},
		{
			"path": "../Civ-V-Access"
		},
		{
			"path": "../../../../Documents/My Games/Sid Meier's Civilization 5"
		}
	],
	"settings": {}
}